IDL/MIR-to-MIRIAD, Version: Beta
based on library version xx-xx-xx
Target Source: TEMP
LO Frequency:        95.118906 GHz
UVFLAG: Executed on: 2019-12-08T14:57:49.0
UVFLAG: Command line inputs follow:
UVFLAG:   vis=w51_usb
UVFLAG:   select=ant(2)
UVFLAG:   flagval=flag
UVFLAG: Overview of flagging on visibility file w51_usb
UVFLAG: Changed flags set to FALSE (data flagged as bad)
UVFLAG: Total number of records selected: 300; out of 1050 records
UVFLAG: Antennas used: 1,2,3,4,5,6,7
UVFLAG: Counts of correlations within selected channels
UVFLAG: channel   Originally  Currently
UVFLAG: Good:              0          0    Changed to bad:          0
UVFLAG: Bad:          307200     307200
UVFLAG: wide      Originally  Currently
UVFLAG: Good:              0          0    Changed to bad:          0
UVFLAG: Bad:             300        300
INVERT: Miriad invert: CVS Revision 1.12, 2012/05/25 12:53:15 UT
INVERT: Executed on: 2019-12-08T14:57:49.0
INVERT: Command line inputs follow:
INVERT:   vis=w51_usb,w51_lsb
INVERT:   map=map.temp
INVERT:   beam=beam.temp
INVERT:   options=mosaic,mfs,systemp
INVERT:   robust=2.0
INVERT:   cell=20
INVERT:   imsize=64
INVERT:   line=channel,400,100,1,1
MOSSDI: Miriad mossdi: CVS Revision 1.6, 2012/06/04 21:25:22 UTC
MOSSDI: Executed on: 2019-12-08T14:57:50.0
MOSSDI: Command line inputs follow:
MOSSDI:   map=map.temp
MOSSDI:   beam=beam.temp
MOSSDI:   out=model.temp
MOSSDI:   niters=1000
MOSSDI:   cutoff=1.0
MOSSDI: Bounding region is BLC=(1,1,1),TRC=(122,114,1)
MOSSDI: Total Iterations = 1020
RESTOR: Miriad restor: CVS Revision 1.6, 2013/07/20 03:35:27 UTC
RESTOR: Executed on: 2019-12-08T14:57:50.0
RESTOR: Command line inputs follow:
RESTOR:   map=map.temp
RESTOR:   beam=beam.temp
RESTOR:   model=model.temp
RESTOR:   out=clean.temp
RESTOR:   mode=clean
RESTOR: Beam =  1.993E+02 x  1.440E+02 arcsec, pa =  4.568E+01 degrees
